- src: Aplyca.AnsibleTower

- src: geerlingguy.postgresql

- src: https://github.com/oatakan/ansible-role-rhn
  version: origin/master

- src: https://github.com/oatakan/ansible-role-ec2
  version: origin/master

- src: https://github.com/oatakan/ansible-role-ovirt
  version: origin/master

- src: https://github.com/oatakan/ansible-role-kubevirt.git
  version: origin/master

- src: https://github.com/oatakan/ansible-role-openshift-add-auth-config.git
  version: origin/master
  name: oatakan.openshift-add-auth-config