---

nginx_disable_https: 0

yum_packages:
  - python2-pip
  - python-configparser
  - httpd-tools
  - java-1.8.0-openjdk-headless

pip_packages:
  - name: ansible-tower-cli
  - name: passlib
  - name: pyapi-gitlab
  - name: pywinrm[credssp]
  - name: sendgrid
  - name: pysnow