- name: restart ssh
  service:
    name: "{{ common_ssh_service_name }}"
    state: restarted

- name: reboot
  shell: sleep 2 && reboot
  async: 30
  poll: 0

- name: wait for instance
  wait_for_connection:
    timeout: 500
    delay: 40
