- name: find ami for rhel7
  ec2_ami_find:
    name: "{{ image_names['rhel-75'] }}"
    region: "{{ ec2_region }}"
  register: rhel7_ami_find

- name: set ami id for rhel7
  set_fact:
    rhel7_ami_id: "{{ rhel7_ami_find.results[0].ami_id }}"
  when:
    - rhel7_ami_find.results is defined
    - rhel7_ami_find.results|length > 0

- debug:
    var: rhel7_ami_id
  when:
  - rhel7_ami_id is defined
